VITE_SUPABASE_PROJECT_ID="ktqljjulaxgpwuiyjlik"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt0cWxqanVsYXhncHd1aXlqbGlrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTEyNDM1NDgsImV4cCI6MjA2NjgxOTU0OH0.Sfxe30QuyPczDlclh2BxSCfvzodFLcD9DDQiVkL2uj8"
VITE_SUPABASE_URL="https://ktqljjulaxgpwuiyjlik.supabase.co"
